<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_dollar_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".adminAddMoney"></activity>
        <activity android:name=".WithDrawMoney" />
        <activity android:name=".SignUp" />
        <activity android:name=".CardPayment" />
        <activity android:name=".TransferPayment" />
        <activity android:name=".Credits" />
        <activity android:name=".SelfPayment" />
        <activity android:name=".NewPayment" />
        <activity android:name=".TransActions" />
        <activity android:name=".AccountInfo" />
        <activity android:name=".CardInfo" />
        <activity android:name=".EditCardSettings" />
        <activity android:name=".LogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddCard" />
        <activity android:name=".AddAccount" />
        <activity android:name=".ChooseCard" />
        <activity android:name=".ChooseAccount" />
        <activity android:name=".AccountsAndCards" />
        <activity android:name=".EditInfo" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>