7.5.2020 Taru Haimi
	Final update.
	Some little changes, error fixing and updates.

7.5 Leevi Kämäräinen
	Final update (hopefully)
	Changed interest gathering to button for clarity reasons.
	Changed region limits to specific countries.
	Updated payment activities to not accept negative money
	Bugfixes/comments
	
6.5 Leevi Kämäräinen
	Updated TransActions listview to show newest transaction on top
	Updated EditInfo to save info if you dont change your name
	Updated accountInfo activity to actually show real interest and rounded money
	Added credit-functionality to credit cards
	
6.5.2020 Taru Haimi
	Added cute image of dreamteam.
	Created our own logo to app (launcher image).
	Fixed that when signing up user shouln't be able to create new user whose name is 'Admin'.
	Created class Validater and moved a couple of methods to there.
	Deleted unnecessary imports and methods.
	Cleaned up and commented code.

5.5.2020 Taru Haimi
	Added withdraw- and payment limits to simulations.
	Changed createAdmin-method from onCreate to be optional (button-click)
	Added userfriendly feature: delete all users.
	Updated credit: User can't add credit to debit-card.
	Locked Admin-user: Admin-user can't change username or password, and other users can't take Admin's username.	
	Deleted card expiration date (no function).
	Updated region limits to work all over the app, also card payment and withdraw simulations are now ready.
	Updated card settings activity to work entirely, all data is now saved.
	Error fixing.
	Added another region limit; one for the withdraw and differ one for the card payment.
	Created withdraw simulation to work almost entirely (without region limit).

5.5.2020 Leevi Kämäräinen
	Fixed program in github to work on everyone, some data was not saved last time using push.
	Remade EditInfo to only save data directly to account objects (deleted the method of saving variables directly to 			sharedpreferences)
	Created functionality to TransferPayment to actually for it to actually be able to transfer money between user-made accounts. 		You can now transfer money between two different users (some errors may still occur).
	Updated TransactionsInfo
	Commented code
4.5.2020 Taru Haimi
	Created card payment simulation to work almost entirely (without region limit).
	Added password-rules to work every activity needed.
	Added that card must have pincode.

2.5.2020 Leevi Kämäräinen
	Created new User-class. You can create new user-objects now with sign-up activity and save them. (Can't edit user info yet)
	Changed Gson-librarys saving function to save User-classes which contains accounts->cards.
	Created SaveData class.
	Added SaveData.save functions to different activities so that data wont get lost while closing the app / during crash (work in 		progress).

2.5.2020 Taru Haimi
	Fixed problems at CardInfo-activity.
	Created WithDrawMoney-activity (with no functionalities but with all widgets).
	Created pin code to the card-object.
	Major changes to SignUp-activity, and made it compulsory to sing up with good password at SignUp-activity.
	Created keycode to verify logging in in the LogIn-activity.
	Some visual changes.

1.5.2020 Joona Ylijoki
	Created CardInfo-activity and -class.
	Created visual appearance to CardInfo-activity.
	Added functionality to CardInfo-class.
	Created EditCardSettings-activity ja -class.
	Added functionality to EditCardSettings-class.
	Added saving option to EditCardSettings-class.
	Created visual appearance to EditCardSettings-activity.
	Updated functionality to CardInfo-class.
	
30.4.2020 Joona Ylijoki
	Created TransActions-activity and -class.
	Created visual appearance to TrancActions-activity.
	Added functionality to TransActions-class.
	Fixed card's contactless payment info on 'Choose card'-activity.
	Fixed some visual hints/texts with money amount input fields.
	
11.4.2020 Taru Haimi
	Started to add these changelogs also to the commit message.
	Created SignUp-activity with all components but no functionalities (except one toast).
	Created CardPaymentSimulation-activity with all components but none of the functionalities.
	Created Credits-activity to show who made this app.
	Changed Interest-rate to show real interest, not the "mathematic interest".
	Added some more "finish();"
	Created TransferPayment-activity with all functionalities.
	Created many toasts to different activities.
	Cleaned code to more userfriendly to read.
	Major visual updates all over the app.

9.4.2020 Leevi Kämäräinen
	Added functionality to save Arraylists to Shared Preferences (Accounts & Card objects).
	Updated UI-elements and toast-messages.
	Added error-handling to adding money to the accounts activity.
	Changed Account-class to handle different types of accounts with parameters instead of two different types of class which 		extends from an abstract class.
	
6.4.2020 Leevi Kämäräinen
	Added functionality to transfer money between own accounts.
	Added functionality to add money to an account (no admin access yet).
	Started creating Card-class.
	Added payment activities and updated previous activities.

4.4.2020 Leevi Kämäräinen
	Created Account class with 2 subclasses CurrentAccount and SavingAccount.
	Added functionalities to AddAccount-activity and ChooseAccount (Create account, choose an account and delete an account).
	AccountInfo-activity created with functionality to see info about it and to delete an existing Account.
	Created Arraylist to store Account-classes.
	Changed LogIn activity to be more user-friendly while testing the project.

4.4.2020 Taru Haimi
	Github-repository created.
	LogIn-activity created with all functionalities (Textfields and buttons created, "Sign up" doesn't do anything).
	Added "Sign out" -button to MainActivity.
	
3.4.2020 Taru Haimi
	Tried to create LogIn-activity.
	AddCard-activity created with some functionalities (Textfileds, switchers and button created, but they don't do anything).
	AddAccount-activity created with some functionalities (Textfields, switcher and button created, but they don't do anything.).
	ChooseCard-activity created, no methods yet.
	ChooseAccount-activity created, no methods yet.
	AccountsAndCards-activity created with all functionalities (Choose account/card, Add account/card).
	EditInfo-activity created with all functionalities (Changing and saving personal information. Changing the password -method is also working, but it doesn't change the real log in -password yet). 
	MainActivity-activity created with functionalities "Edit Information" and "Accounts and Cards".
	Project created.
